# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
mod_id=artifacts
mod_name=Artifacts Reloaded
mod_desc=Adds Artifacts with Magical Properties or Enchantments.
mod_version=1.1.4
mc_version=1.12.2
mod_url=https://github.com/ThelianInteractive/Artifacts-Reloaded
mod_author="Thelian Interactive"
mod_creds=Original Mod Author "Draco18s"  Given Permission to Maintain the Mod past 1.7.10
mod_logo=assets/artifacts/textures/logo.png
mcf_version=14.23.3.2655
mcf_minver=14.23.3.2655
mcf_maxver=
# mcf_suffix is the branch suffix (without '-') on the Forge version when it's not the default branch in the Forge repo
# This may be the same as mc_version, eg Non-default: 1.9.4-12.18.2.2099-1.9.4, Default: 1.9.4-12.18.2.2099
mcf_suffix=
mcp_mappings=stable_nodoc_29
run_dir=run
package_base=org.thelianinteractive
